Model Android

Parameters:
	Enumerative HARDKEYBOARDHIDDEN { NO UNDEFINED YES };
	Enumerative KEYBOARDHIDDEN { NO UNDEFINED YES };
	Enumerative KEYBOARD { 12KEY NOKEYS QWERTY UNDEFINED };
	Enumerative NAVIGATIONHIDDEN { NO UNDEFINED YES };
	Enumerative NAVIGATION { DPAD NONAV TRACKBALL UNDEFINED WHEEL };
	Enumerative ORIENTATION { LANDSCAPE PORTRAIT SQUARE UNDEFINED };
	Enumerative SCREENLAYOUT_LONG { MASK NO UNDEFINED YES };
	Enumerative SCREENLAYOUT_SIZE { LARGE MASK NORMAL SMALL UNDEFINED };
	Enumerative TOUCHSCREEN { FINGER NOTOUCH STYLUS UNDEFINED };
end
