# tvs_code

./: README.md
.github/workflows/: ci.yaml
3_jml/17/: ProvaAccount.java  UsoPure.java  UsoQunatificatori.java
3_jml/22/: Account.java  Minore.java  Quantificatori.java  StaticProof.java  UsoAssert.java
TVS_Cheatsheet/ASM/: Template.asm  Template.avalla
TVS_Cheatsheet/Codice/: ASM.txt  JAVA.txt  JUNIT.txt
TVS_Cheatsheet/GitHub/: readme.txt
TVS_Cheatsheet/GitHub tvsw/: .gitignore  README.md
TVS_Cheatsheet/Templates/: ASM.txt  JML.txt
TVS_Cheatsheet/Teoria/: talkShowAG.asm
ews_TVS/3_jml/: .classpath  .project
ews_TVS/6_graphwalker/: .classpath  pom.xml
ews_TVS/6_graphwalker/src/: LampadaTest.java
ews_TVS/Progetto_TVS_Java/: .classpath  .project  exportjar.jardesc
ews_TVS/TE_24gen_24/: .project
ews_TVS/TE_Inv1_22/: .project
ews_TVS/TE_giu_23/: .project
ews_TVS/counter_esempio/: .classpath
ews_TVS_asmeta/5_asmeta/: Clock.asm  Lift.asm  Macchinetta.asm  invariant_use.asm  parallel.asm  prova.asm  temp.asm  updateinc.asm  updateinc2.asm
ews_TVS_asmeta/6_atgt_lampada/: .project  lampada.asm  lampada.smv
ews_TVS_asmeta/Giugno2021/: Forno.asm  Forno.smv  Scenario1.avalla  Scenario2.avalla
ews_TVS_asmeta/Progetto_TVS_asmeta/: .project  Forno.asm  Scenario.avalla  Zoo.asm  Zoo.smv
ews_TVS_asmeta/Set_21/: .project  Scenario1.avalla  Scenario2.avalla  Semaforo.asm
ews_TVS_asmeta/TE_24_gen_24/: .project  Dado.asm  Dado.smv  Scenario1.avalla
ews_TVS_asmeta/TE_Inv1_22/: .project  Scenario1.avalla  Semaforo.asm
ews_TVS_asmeta/TE_giu_22/: .project  ArrayLuci.asm
ews_TVS_asmeta/TE_giu_23/: .project  Template.avalla  talkshow.asm
ews_TVS_asmeta/TE_lug_22/: .project  Silos.asm
(+795 files in other folders)
