
MODULE main
VAR
	doors : {CLOSED, CLOSING, OPEN, OPENING}; --controlled
	gears : {EXTENDED, EXTENDING, RETRACTED, RETRACTING}; --controlled
	handle : {DOWN, UP}; --monitored
ASSIGN
	init (doors) := CLOSED;
	init (gears) := EXTENDED;
	next (doors) :=
		case
			handle = UP :
				case
				-- retracting sequence
					doors = CLOSED & gears = EXTENDED : OPENING;
					doors = OPENING & gears = EXTENDED : OPEN;
					doors = OPEN & gears = EXTENDED : OPEN; -- posso saltare
					doors = OPEN & gears = RETRACTING : OPEN; -- posso saltare
					doors = OPEN & gears = RETRACTED : CLOSING;
					doors = CLOSING & gears = RETRACTED : CLOSED;
					doors = CLOSED & gears = RETRACTED : CLOSED;
					-- interrompo un a extendind sequence
				esac;
			TRUE : doors;
		esac;