
MODULE main
VAR
lock1: boolean;
lock2: boolean;
lock3: boolean;

m1 : singlelock(7,FALSE,lock1);
m2 : singlelock(4,lock1,lock2);
m3 : singlelock(6,lock2,lock3);

--ASSIGN
-- init(lock1):= false

-- il lucchetto si può aprire
CTLSPEC  EF (! lock3)
-- il lucchett si può sempre aprire
CTLSPEC  AF (! lock3)

-- provo falsa per vedere un comportaento
-- i lucchetto è sempre chiuso
CTLSPEC AG(lock3)
--



MODULE singlelock (key, previousLock, lock)
VAR
	digit : 0 .. 9;
	comando : {UP, DOWN, NONE};
ASSIGN
	init (digit) := 0;
	next (digit) :=
		case
			comando = NONE : digit;
			comando = UP & digit <9: digit + 1;
			comando = DOWN & digit >0: digit - 1;
			TRUE : digit;
		esac; 
		
	lock := previousLock | digit != key;