--file G:\.shortcut-targets-by-id\1LodlyCyMzQcaYN5eYeB-QDnlV6fsMZNS\asmetaGSSI\codiceAsmetaCorsoGSSI\verification\Tictactoe_v2.smv
-- options: flatten? true
MODULE main
	VAR
		board_1_1: {CROSS, EMPTY, NOUGHT, SIGN_UNDEF}; --controlled
		board_1_2: {CROSS, EMPTY, NOUGHT, SIGN_UNDEF}; --controlled
		board_1_3: {CROSS, EMPTY, NOUGHT, SIGN_UNDEF}; --controlled
		board_2_1: {CROSS, EMPTY, NOUGHT, SIGN_UNDEF}; --controlled
		board_2_2: {CROSS, EMPTY, NOUGHT, SIGN_UNDEF}; --controlled
		board_2_3: {CROSS, EMPTY, NOUGHT, SIGN_UNDEF}; --controlled
		board_3_1: {CROSS, EMPTY, NOUGHT, SIGN_UNDEF}; --controlled
		board_3_2: {CROSS, EMPTY, NOUGHT, SIGN_UNDEF}; --controlled
		board_3_3: {CROSS, EMPTY, NOUGHT, SIGN_UNDEF}; --controlled
		status: {CHECK_PC, CHECK_USER, GAMEOVER, STATUS_UNDEF, TURN_PC, TURN_USER}; --controlled
		userChoiceX: 1..3; --monitored
		userChoiceY: 1..3; --monitored
		winner: {PC, PLAYER, RESULTDOMAIN_UNDEF, RUN, TIE}; --controlled
		--declaration of choose variables
		var_$x5_0: 1..3;
		var_$y6_0: 1..3;
	DEFINE
	CONSTANTS STATUS_UNDEF, CHECK_PC, CHECK_USER, GAMEOVER, TURN_PC, TURN_USER, SIGN_UNDEF, CROSS, EMPTY, NOUGHT, RESULTDOMAIN_UNDEF, PC, PLAYER, RUN, TIE;
	ASSIGN
		init(board_1_1) := EMPTY;
		init(board_1_2) := EMPTY;
		init(board_1_3) := EMPTY;
		init(board_2_1) := EMPTY;
		init(board_2_2) := EMPTY;
		init(board_2_3) := EMPTY;
		init(board_3_1) := EMPTY;
		init(board_3_2) := EMPTY;
		init(board_3_3) := EMPTY;
		init(status) := TURN_USER;
		init(winner) := RUN;
		next(board_1_1) :=
			case
				((var_$x5_0 = 1) & (board_1_1 = EMPTY) & (TURN_PC = status) & (var_$y6_0 = 1)): NOUGHT;
				((((board_1_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 1)))) & ((userChoiceY = 1) & (userChoiceX = 1))) | ((((userChoiceY = 1) & (userChoiceX = 1)) & (((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 1))) & (board_1_2 = EMPTY))) | ((((((((userChoiceY = 1) & (userChoiceX = 1)) & (((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 2))) & (board_2_2 = EMPTY))) | ((((userChoiceY = 1) & (userChoiceX = 1)) & (((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 3))) & (board_3_2 = EMPTY))) | (((board_3_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 3)))) & ((userChoiceY = 1) & (userChoiceX = 1))))) | (((board_3_1 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 3)))) & ((userChoiceY = 1) & (userChoiceX = 1)))) | (((board_2_1 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 2)))) & ((userChoiceY = 1) & (userChoiceX = 1)))) | (((board_2_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 2)))) & ((userChoiceY = 1) & (userChoiceX = 1)))) | (((userChoiceY = 1) & (userChoiceX = 1)) & (((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 1))) & (board_1_1 = EMPTY)))))): CROSS;
				TRUE: board_1_1;
			esac;
		next(board_1_2) :=
			case
				((var_$x5_0 = 1) & (board_1_2 = EMPTY) & (var_$y6_0 = 2) & (TURN_PC = status)): NOUGHT;
				(((((userChoiceY = 2) & (userChoiceX = 1)) & (((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 1))) & (board_1_1 = EMPTY))) | ((((board_3_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 3)))) & ((userChoiceY = 2) & (userChoiceX = 1))) | ((((board_2_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 2)))) & ((userChoiceY = 2) & (userChoiceX = 1))) | ((((board_3_1 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 3)))) & ((userChoiceY = 2) & (userChoiceX = 1))) | ((((board_2_1 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 2)))) & ((userChoiceY = 2) & (userChoiceX = 1))) | (((((userChoiceY = 2) & (userChoiceX = 1)) & (((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 3))) & (board_3_2 = EMPTY))) | (((board_1_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 1)))) & ((userChoiceY = 2) & (userChoiceX = 1)))) | (((userChoiceY = 2) & (userChoiceX = 1)) & (((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 1))) & (board_1_2 = EMPTY))))))))) | (((userChoiceY = 2) & (userChoiceX = 1)) & (((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 2))) & (board_2_2 = EMPTY)))): CROSS;
				TRUE: board_1_2;
			esac;
		next(board_1_3) :=
			case
				((var_$y6_0 = 3) & (board_1_3 = EMPTY) & (var_$x5_0 = 1) & (TURN_PC = status)): NOUGHT;
				(((((board_3_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 3)))) & ((userChoiceY = 3) & (userChoiceX = 1))) | (((((((board_2_1 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 2)))) & ((userChoiceY = 3) & (userChoiceX = 1))) | (((((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 2))) & (board_2_2 = EMPTY)) & ((userChoiceY = 3) & (userChoiceX = 1))) | ((((board_3_1 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 3)))) & ((userChoiceY = 3) & (userChoiceX = 1))) | (((userChoiceY = 3) & (userChoiceX = 1)) & (((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 3))) & (board_3_2 = EMPTY)))))) | (((userChoiceY = 3) & (userChoiceX = 1)) & (((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 1))) & (board_1_1 = EMPTY)))) | (((board_1_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 1)))) & ((userChoiceY = 3) & (userChoiceX = 1)))) | (((board_2_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 2)))) & ((userChoiceY = 3) & (userChoiceX = 1))))) | ((((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 1))) & (board_1_2 = EMPTY)) & ((userChoiceY = 3) & (userChoiceX = 1)))): CROSS;
				TRUE: board_1_3;
			esac;
		next(board_2_1) :=
			case
				((board_2_1 = EMPTY) & (var_$x5_0 = 2) & (TURN_PC = status) & (var_$y6_0 = 1)): NOUGHT;
				((((board_2_1 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 2)))) & ((userChoiceY = 1) & (userChoiceX = 2))) | ((((board_1_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 1)))) & ((userChoiceY = 1) & (userChoiceX = 2))) | (((((board_2_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 2)))) & ((userChoiceY = 1) & (userChoiceX = 2))) | (((((((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 2))) & (board_2_2 = EMPTY)) & ((userChoiceY = 1) & (userChoiceX = 2))) | ((((userChoiceY = 1) & (userChoiceX = 2)) & (((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 1))) & (board_1_2 = EMPTY))) | (((userChoiceY = 1) & (userChoiceX = 2)) & (((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 3))) & (board_3_2 = EMPTY))))) | (((board_3_1 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 3)))) & ((userChoiceY = 1) & (userChoiceX = 2)))) | (((userChoiceY = 1) & (userChoiceX = 2)) & (((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 1))) & (board_1_1 = EMPTY))))) | (((board_3_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 3)))) & ((userChoiceY = 1) & (userChoiceX = 2)))))): CROSS;
				TRUE: board_2_1;
			esac;
		next(board_2_2) :=
			case
				(((((((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 2))) & (board_2_2 = EMPTY)) & ((userChoiceY = 2) & (userChoiceX = 2))) | (((((board_2_1 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 2)))) & ((userChoiceY = 2) & (userChoiceX = 2))) | ((((((userChoiceY = 2) & (userChoiceX = 2)) & (((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 1))) & (board_1_1 = EMPTY))) | (((board_3_1 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 3)))) & ((userChoiceY = 2) & (userChoiceX = 2)))) | (((board_2_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 2)))) & ((userChoiceY = 2) & (userChoiceX = 2)))) | (((board_1_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 1)))) & ((userChoiceY = 2) & (userChoiceX = 2))))) | ((((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 1))) & (board_1_2 = EMPTY)) & ((userChoiceY = 2) & (userChoiceX = 2))))) | (((userChoiceY = 2) & (userChoiceX = 2)) & (((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 3))) & (board_3_2 = EMPTY)))) | (((board_3_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 3)))) & ((userChoiceY = 2) & (userChoiceX = 2)))): CROSS;
				((var_$x5_0 = 2) & (board_2_2 = EMPTY) & (var_$y6_0 = 2) & (TURN_PC = status)): NOUGHT;
				TRUE: board_2_2;
			esac;
		next(board_2_3) :=
			case
				((((board_2_1 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 2)))) & ((userChoiceY = 3) & (userChoiceX = 2))) | (((((board_3_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 3)))) & ((userChoiceY = 3) & (userChoiceX = 2))) | ((((((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 2))) & (board_2_2 = EMPTY)) & ((userChoiceY = 3) & (userChoiceX = 2))) | ((((((board_3_1 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 3)))) & ((userChoiceY = 3) & (userChoiceX = 2))) | ((((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 1))) & (board_1_2 = EMPTY)) & ((userChoiceY = 3) & (userChoiceX = 2)))) | (((userChoiceY = 3) & (userChoiceX = 2)) & (((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 1))) & (board_1_1 = EMPTY)))) | (((board_1_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 1)))) & ((userChoiceY = 3) & (userChoiceX = 2))))) | (((board_2_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 2)))) & ((userChoiceY = 3) & (userChoiceX = 2))))) | (((userChoiceY = 3) & (userChoiceX = 2)) & (((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 3))) & (board_3_2 = EMPTY))))): CROSS;
				((var_$y6_0 = 3) & (board_2_3 = EMPTY) & (var_$x5_0 = 2) & (TURN_PC = status)): NOUGHT;
				TRUE: board_2_3;
			esac;
		next(board_3_1) :=
			case
				((board_3_1 = EMPTY) & (var_$x5_0 = 3) & (TURN_PC = status) & (var_$y6_0 = 1)): NOUGHT;
				((((((((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 2))) & (board_2_2 = EMPTY)) & ((userChoiceY = 1) & (userChoiceX = 3))) | ((((((board_3_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 3)))) & ((userChoiceY = 1) & (userChoiceX = 3))) | ((((userChoiceY = 1) & (userChoiceX = 3)) & (((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 3))) & (board_3_2 = EMPTY))) | (((board_1_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 1)))) & ((userChoiceY = 1) & (userChoiceX = 3))))) | (((userChoiceY = 1) & (userChoiceX = 3)) & (((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 1))) & (board_1_1 = EMPTY)))) | (((board_3_1 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 3)))) & ((userChoiceY = 1) & (userChoiceX = 3))))) | (((board_2_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 2)))) & ((userChoiceY = 1) & (userChoiceX = 3)))) | (((userChoiceY = 1) & (userChoiceX = 3)) & (((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 1))) & (board_1_2 = EMPTY)))) | (((board_2_1 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 2)))) & ((userChoiceY = 1) & (userChoiceX = 3)))): CROSS;
				TRUE: board_3_1;
			esac;
		next(board_3_2) :=
			case
				(((((((((((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 2))) & (board_2_2 = EMPTY)) & ((userChoiceY = 2) & (userChoiceX = 3))) | ((((userChoiceY = 2) & (userChoiceX = 3)) & (((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 1))) & (board_1_1 = EMPTY))) | (((board_3_1 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 3)))) & ((userChoiceY = 2) & (userChoiceX = 3))))) | (((board_2_1 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 2)))) & ((userChoiceY = 2) & (userChoiceX = 3)))) | (((userChoiceY = 2) & (userChoiceX = 3)) & (((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 1))) & (board_1_2 = EMPTY)))) | (((board_1_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 1)))) & ((userChoiceY = 2) & (userChoiceX = 3)))) | (((board_3_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 3)))) & ((userChoiceY = 2) & (userChoiceX = 3)))) | (((userChoiceY = 2) & (userChoiceX = 3)) & (((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 3))) & (board_3_2 = EMPTY)))) | (((board_2_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 2)))) & ((userChoiceY = 2) & (userChoiceX = 3)))): CROSS;
				((var_$x5_0 = 3) & (var_$y6_0 = 2) & (board_3_2 = EMPTY) & (TURN_PC = status)): NOUGHT;
				TRUE: board_3_2;
			esac;
		next(board_3_3) :=
			case
				((var_$y6_0 = 3) & (board_3_3 = EMPTY) & (var_$x5_0 = 3) & (TURN_PC = status)): NOUGHT;
				((((userChoiceY = 3) & (userChoiceX = 3)) & (((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 1))) & (board_1_1 = EMPTY))) | ((((board_3_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 3)))) & ((userChoiceY = 3) & (userChoiceX = 3))) | (((((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 2))) & (board_2_2 = EMPTY)) & ((userChoiceY = 3) & (userChoiceX = 3))) | ((((userChoiceY = 3) & (userChoiceX = 3)) & (((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 3))) & (board_3_2 = EMPTY))) | ((((board_3_1 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 3)))) & ((userChoiceY = 3) & (userChoiceX = 3))) | ((((board_2_1 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 2)))) & ((userChoiceY = 3) & (userChoiceX = 3))) | ((((board_2_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 2)))) & ((userChoiceY = 3) & (userChoiceX = 3))) | ((((board_1_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 1)))) & ((userChoiceY = 3) & (userChoiceX = 3))) | ((((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 1))) & (board_1_2 = EMPTY)) & ((userChoiceY = 3) & (userChoiceX = 3))))))))))): CROSS;
				TRUE: board_3_3;
			esac;
		next(status) :=
			case
				(((board_2_1 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 2)))) | ((((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 1))) & (board_1_1 = EMPTY)) | (((board_3_1 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 1) & (userChoiceX = 3)))) | ((((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 2))) & (board_2_2 = EMPTY)) | ((((board_1_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 1)))) | ((((board_2_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 2)))) | ((board_3_3 = EMPTY) & ((TURN_USER = status) & ((userChoiceY = 3) & (userChoiceX = 3))))) | (((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 3))) & (board_3_2 = EMPTY)))) | (((TURN_USER = status) & ((userChoiceY = 2) & (userChoiceX = 1))) & (board_1_2 = EMPTY))))))): CHECK_USER;
				(!((board_2_1 != EMPTY) & (board_1_1 != EMPTY) & (board_3_1 != EMPTY) & (board_1_2 != EMPTY) & (board_3_3 != EMPTY) & (board_2_3 != EMPTY) & (board_2_2 != EMPTY) & (board_1_3 != EMPTY) & (board_3_2 != EMPTY)) & (!((((board_2_2 = CROSS) & (board_1_3 = CROSS)) & (board_3_1 = CROSS)) | ((((board_2_2 = CROSS) & (board_1_1 = CROSS)) & (board_3_3 = CROSS)) | ((((((board_1_1 = CROSS) & (board_2_1 = CROSS)) & (board_3_1 = CROSS)) | ((((board_3_2 = CROSS) & (board_3_1 = CROSS)) & (board_3_3 = CROSS)) | ((((board_1_2 = CROSS) & (board_1_1 = CROSS)) & (board_1_3 = CROSS)) | (((board_2_2 = CROSS) & (board_2_1 = CROSS)) & (board_2_3 = CROSS))))) | ((board_3_2 = CROSS) & ((board_1_2 = CROSS) & (board_2_2 = CROSS)))) | (((board_1_3 = CROSS) & (board_2_3 = CROSS)) & (board_3_3 = CROSS))))) & (CHECK_USER = status))): TURN_PC;
				(!((board_2_1 != EMPTY) & (board_1_1 != EMPTY) & (board_3_1 != EMPTY) & (board_1_2 != EMPTY) & (board_3_3 != EMPTY) & (board_2_3 != EMPTY) & (board_2_2 != EMPTY) & (board_1_3 != EMPTY) & (board_3_2 != EMPTY)) & ((CHECK_PC = status) & !((((((((board_3_3 = NOUGHT) & ((board_3_1 = NOUGHT) & (board_3_2 = NOUGHT))) | (((board_1_3 = NOUGHT) & ((board_1_2 = NOUGHT) & (board_1_1 = NOUGHT))) | (((board_2_1 = NOUGHT) & (board_2_2 = NOUGHT)) & (board_2_3 = NOUGHT)))) | ((board_3_1 = NOUGHT) & ((board_2_1 = NOUGHT) & (board_1_1 = NOUGHT)))) | (((board_1_2 = NOUGHT) & (board_2_2 = NOUGHT)) & (board_3_2 = NOUGHT))) | (((board_1_3 = NOUGHT) & (board_2_3 = NOUGHT)) & (board_3_3 = NOUGHT))) | (((board_2_2 = NOUGHT) & (board_1_1 = NOUGHT)) & (board_3_3 = NOUGHT))) | ((board_3_1 = NOUGHT) & ((board_1_3 = NOUGHT) & (board_2_2 = NOUGHT)))))): TURN_USER;
				((((CHECK_USER = status) & ((((board_2_2 = CROSS) & (board_1_3 = CROSS)) & (board_3_1 = CROSS)) | ((((board_2_2 = CROSS) & (board_1_1 = CROSS)) & (board_3_3 = CROSS)) | ((((((board_1_1 = CROSS) & (board_2_1 = CROSS)) & (board_3_1 = CROSS)) | ((((board_3_2 = CROSS) & (board_3_1 = CROSS)) & (board_3_3 = CROSS)) | ((((board_1_2 = CROSS) & (board_1_1 = CROSS)) & (board_1_3 = CROSS)) | (((board_2_2 = CROSS) & (board_2_1 = CROSS)) & (board_2_3 = CROSS))))) | ((board_3_2 = CROSS) & ((board_1_2 = CROSS) & (board_2_2 = CROSS)))) | (((board_1_3 = CROSS) & (board_2_3 = CROSS)) & (board_3_3 = CROSS)))))) | (((!((((board_2_2 = CROSS) & (board_1_3 = CROSS)) & (board_3_1 = CROSS)) | ((((board_2_2 = CROSS) & (board_1_1 = CROSS)) & (board_3_3 = CROSS)) | ((((((board_1_1 = CROSS) & (board_2_1 = CROSS)) & (board_3_1 = CROSS)) | ((((board_3_2 = CROSS) & (board_3_1 = CROSS)) & (board_3_3 = CROSS)) | ((((board_1_2 = CROSS) & (board_1_1 = CROSS)) & (board_1_3 = CROSS)) | (((board_2_2 = CROSS) & (board_2_1 = CROSS)) & (board_2_3 = CROSS))))) | ((board_3_2 = CROSS) & ((board_1_2 = CROSS) & (board_2_2 = CROSS)))) | (((board_1_3 = CROSS) & (board_2_3 = CROSS)) & (board_3_3 = CROSS))))) & (CHECK_USER = status)) & ((board_2_1 != EMPTY) & (board_1_1 != EMPTY) & (board_3_1 != EMPTY) & (board_1_2 != EMPTY) & (board_3_3 != EMPTY) & (board_2_3 != EMPTY) & (board_2_2 != EMPTY) & (board_1_3 != EMPTY) & (board_3_2 != EMPTY))) | ((CHECK_PC = status) & ((((((((board_3_3 = NOUGHT) & ((board_3_1 = NOUGHT) & (board_3_2 = NOUGHT))) | (((board_1_3 = NOUGHT) & ((board_1_2 = NOUGHT) & (board_1_1 = NOUGHT))) | (((board_2_1 = NOUGHT) & (board_2_2 = NOUGHT)) & (board_2_3 = NOUGHT)))) | ((board_3_1 = NOUGHT) & ((board_2_1 = NOUGHT) & (board_1_1 = NOUGHT)))) | (((board_1_2 = NOUGHT) & (board_2_2 = NOUGHT)) & (board_3_2 = NOUGHT))) | (((board_1_3 = NOUGHT) & (board_2_3 = NOUGHT)) & (board_3_3 = NOUGHT))) | (((board_2_2 = NOUGHT) & (board_1_1 = NOUGHT)) & (board_3_3 = NOUGHT))) | ((board_3_1 = NOUGHT) & ((board_1_3 = NOUGHT) & (board_2_2 = NOUGHT))))))) | (((board_2_1 != EMPTY) & (board_1_1 != EMPTY) & (board_3_1 != EMPTY) & (board_1_2 != EMPTY) & (board_3_3 != EMPTY) & (board_2_3 != EMPTY) & (board_2_2 != EMPTY) & (board_1_3 != EMPTY) & (board_3_2 != EMPTY)) & ((CHECK_PC = status) & !((((((((board_3_3 = NOUGHT) & ((board_3_1 = NOUGHT) & (board_3_2 = NOUGHT))) | (((board_1_3 = NOUGHT) & ((board_1_2 = NOUGHT) & (board_1_1 = NOUGHT))) | (((board_2_1 = NOUGHT) & (board_2_2 = NOUGHT)) & (board_2_3 = NOUGHT)))) | ((board_3_1 = NOUGHT) & ((board_2_1 = NOUGHT) & (board_1_1 = NOUGHT)))) | (((board_1_2 = NOUGHT) & (board_2_2 = NOUGHT)) & (board_3_2 = NOUGHT))) | (((board_1_3 = NOUGHT) & (board_2_3 = NOUGHT)) & (board_3_3 = NOUGHT))) | (((board_2_2 = NOUGHT) & (board_1_1 = NOUGHT)) & (board_3_3 = NOUGHT))) | ((board_3_1 = NOUGHT) & ((board_1_3 = NOUGHT) & (board_2_2 = NOUGHT))))))): GAMEOVER;
				(((((board_3_1 = EMPTY) & (var_$x5_0 = 3) & (TURN_PC = status) & (var_$y6_0 = 1)) | ((((((var_$y6_0 = 3) & (board_1_3 = EMPTY) & (var_$x5_0 = 1) & (TURN_PC = status)) | (((var_$x5_0 = 1) & (board_1_2 = EMPTY) & (var_$y6_0 = 2) & (TURN_PC = status)) | ((var_$x5_0 = 1) & (board_1_1 = EMPTY) & (TURN_PC = status) & (var_$y6_0 = 1)))) | ((board_2_1 = EMPTY) & (var_$x5_0 = 2) & (TURN_PC = status) & (var_$y6_0 = 1))) | ((var_$x5_0 = 2) & (board_2_2 = EMPTY) & (var_$y6_0 = 2) & (TURN_PC = status))) | ((var_$y6_0 = 3) & (board_2_3 = EMPTY) & (var_$x5_0 = 2) & (TURN_PC = status)))) | ((var_$x5_0 = 3) & (var_$y6_0 = 2) & (board_3_2 = EMPTY) & (TURN_PC = status))) | ((var_$y6_0 = 3) & (board_3_3 = EMPTY) & (var_$x5_0 = 3) & (TURN_PC = status))): CHECK_PC;
				TRUE: status;
			esac;
		next(winner) :=
			case
				(((!((((board_2_2 = CROSS) & (board_1_3 = CROSS)) & (board_3_1 = CROSS)) | ((((board_2_2 = CROSS) & (board_1_1 = CROSS)) & (board_3_3 = CROSS)) | ((((((board_1_1 = CROSS) & (board_2_1 = CROSS)) & (board_3_1 = CROSS)) | ((((board_3_2 = CROSS) & (board_3_1 = CROSS)) & (board_3_3 = CROSS)) | ((((board_1_2 = CROSS) & (board_1_1 = CROSS)) & (board_1_3 = CROSS)) | (((board_2_2 = CROSS) & (board_2_1 = CROSS)) & (board_2_3 = CROSS))))) | ((board_3_2 = CROSS) & ((board_1_2 = CROSS) & (board_2_2 = CROSS)))) | (((board_1_3 = CROSS) & (board_2_3 = CROSS)) & (board_3_3 = CROSS))))) & (CHECK_USER = status)) & ((board_2_1 != EMPTY) & (board_1_1 != EMPTY) & (board_3_1 != EMPTY) & (board_1_2 != EMPTY) & (board_3_3 != EMPTY) & (board_2_3 != EMPTY) & (board_2_2 != EMPTY) & (board_1_3 != EMPTY) & (board_3_2 != EMPTY))) | (((board_2_1 != EMPTY) & (board_1_1 != EMPTY) & (board_3_1 != EMPTY) & (board_1_2 != EMPTY) & (board_3_3 != EMPTY) & (board_2_3 != EMPTY) & (board_2_2 != EMPTY) & (board_1_3 != EMPTY) & (board_3_2 != EMPTY)) & ((CHECK_PC = status) & !((((((((board_3_3 = NOUGHT) & ((board_3_1 = NOUGHT) & (board_3_2 = NOUGHT))) | (((board_1_3 = NOUGHT) & ((board_1_2 = NOUGHT) & (board_1_1 = NOUGHT))) | (((board_2_1 = NOUGHT) & (board_2_2 = NOUGHT)) & (board_2_3 = NOUGHT)))) | ((board_3_1 = NOUGHT) & ((board_2_1 = NOUGHT) & (board_1_1 = NOUGHT)))) | (((board_1_2 = NOUGHT) & (board_2_2 = NOUGHT)) & (board_3_2 = NOUGHT))) | (((board_1_3 = NOUGHT) & (board_2_3 = NOUGHT)) & (board_3_3 = NOUGHT))) | (((board_2_2 = NOUGHT) & (board_1_1 = NOUGHT)) & (board_3_3 = NOUGHT))) | ((board_3_1 = NOUGHT) & ((board_1_3 = NOUGHT) & (board_2_2 = NOUGHT))))))): TIE;
				((CHECK_PC = status) & ((((((((board_3_3 = NOUGHT) & ((board_3_1 = NOUGHT) & (board_3_2 = NOUGHT))) | (((board_1_3 = NOUGHT) & ((board_1_2 = NOUGHT) & (board_1_1 = NOUGHT))) | (((board_2_1 = NOUGHT) & (board_2_2 = NOUGHT)) & (board_2_3 = NOUGHT)))) | ((board_3_1 = NOUGHT) & ((board_2_1 = NOUGHT) & (board_1_1 = NOUGHT)))) | (((board_1_2 = NOUGHT) & (board_2_2 = NOUGHT)) & (board_3_2 = NOUGHT))) | (((board_1_3 = NOUGHT) & (board_2_3 = NOUGHT)) & (board_3_3 = NOUGHT))) | (((board_2_2 = NOUGHT) & (board_1_1 = NOUGHT)) & (board_3_3 = NOUGHT))) | ((board_3_1 = NOUGHT) & ((board_1_3 = NOUGHT) & (board_2_2 = NOUGHT))))): PC;
				((CHECK_USER = status) & ((((board_2_2 = CROSS) & (board_1_3 = CROSS)) & (board_3_1 = CROSS)) | ((((board_2_2 = CROSS) & (board_1_1 = CROSS)) & (board_3_3 = CROSS)) | ((((((board_1_1 = CROSS) & (board_2_1 = CROSS)) & (board_3_1 = CROSS)) | ((((board_3_2 = CROSS) & (board_3_1 = CROSS)) & (board_3_3 = CROSS)) | ((((board_1_2 = CROSS) & (board_1_1 = CROSS)) & (board_1_3 = CROSS)) | (((board_2_2 = CROSS) & (board_2_1 = CROSS)) & (board_2_3 = CROSS))))) | ((board_3_2 = CROSS) & ((board_1_2 = CROSS) & (board_2_2 = CROSS)))) | (((board_1_3 = CROSS) & (board_2_3 = CROSS)) & (board_3_3 = CROSS)))))): PLAYER;
				TRUE: winner;
			esac;
	INVAR	(((var_$x5_0 = 1) & (board_1_1 = EMPTY) & (var_$y6_0 = 1)) | (!(board_2_3 = EMPTY) & !(board_3_3 = EMPTY) & !(board_2_2 = EMPTY) & !(board_1_2 = EMPTY) & !(board_3_2 = EMPTY) & !(board_1_3 = EMPTY) & !(board_3_1 = EMPTY) & !(board_2_1 = EMPTY) & !(board_1_1 = EMPTY)) | ((var_$y6_0 = 3) & (board_2_3 = EMPTY) & (var_$x5_0 = 2)) | ((var_$y6_0 = 3) & (board_1_3 = EMPTY) & (var_$x5_0 = 1)) | ((board_2_1 = EMPTY) & (var_$x5_0 = 2) & (var_$y6_0 = 1)) | ((var_$x5_0 = 3) & (var_$y6_0 = 2) & (board_3_2 = EMPTY)) | ((board_3_1 = EMPTY) & (var_$x5_0 = 3) & (var_$y6_0 = 1)) | ((var_$x5_0 = 2) & (board_2_2 = EMPTY) & (var_$y6_0 = 2)) | ((var_$y6_0 = 3) & (board_3_3 = EMPTY) & (var_$x5_0 = 3)) | ((var_$x5_0 = 1) & (board_1_2 = EMPTY) & (var_$y6_0 = 2)));
--CTL properties
CTLSPEC NAME ctl0 := EF(((board_2_1 != EMPTY) & (board_1_1 != EMPTY) & (board_3_1 != EMPTY) & (board_1_2 != EMPTY) & (board_3_3 != EMPTY) & (board_2_3 != EMPTY) & (board_2_2 != EMPTY) & (board_1_3 != EMPTY) & (board_3_2 != EMPTY)));
CTLSPEC NAME ctl1 := EF((winner = PLAYER));
CTLSPEC NAME ctl2 := EF((winner = PC));
CTLSPEC NAME ctl3 := AG(!(winner = PC));
--AsmetaL invariants
CTLSPEC	AG(((winner = TIE) -> ((board_2_1 != EMPTY) & (board_1_1 != EMPTY) & (board_3_1 != EMPTY) & (board_1_2 != EMPTY) & (board_3_3 != EMPTY) & (board_2_3 != EMPTY) & (board_2_2 != EMPTY) & (board_1_3 != EMPTY) & (board_3_2 != EMPTY))));
