scenario testUR_r_Main_T2

load ./..\AdvancedClock.asm

//// test name test@UR_r_Main_T2
//// generated for (test goal): UR_r_Main_T2: (signal and (seconds = 9)) and (minutes != ((minutes + 1) % 10))
check seconds = 0;
check minutes = 0;
check hours = 0;
set signal := false;
step
set signal := true;
step
check seconds = 1;
step
check seconds = 2;
step
check seconds = 3;
step
check seconds = 4;
step
check seconds = 5;
step
check seconds = 6;
step
check seconds = 7;
step
check seconds = 8;
step
check seconds = 9;
step
