MODULE main

VAR
	token : boolean;
	macchina : {pronto, inserito, deliverte, errore};
	pulsante : {te, annulla};
	
ASSIGN
	--init (token) := FALSE;
	init (macchina) := pronto;
	--init (pulsante) := annulla;

	
	next (macchina):=
	case
		-- token già inserito e premo te
		macchina = inserito & pulsante = te :  deliverte;
		-- se token viene inserito e pultae è già su te
		macchina = pronto & pulsante = te & token : deliverte;
		-- se inserisco token
		macchina = pronto & pulsante = annulla & token: inserito;
		-- se inseriso due token 
		macchina = inserito & token : errore;
		-- annulla nel caso l'utente prende il te
		macchina = deliverte: pronto;
		-- annulla se premo annulla 
		macchina = inserito & pulsante  = annulla: pronto;
		--
		TRUE: macchina;
	esac;

-- propreità	
-- (a) Se è stato inserito un token poi alla fine sarà consegnato il tè.
-- questa è falsa aperchè posso o annullare o inserire un altro token e non ho il te
LTLSPEC  G (token = TRUE -> F(macchina = deliverte));

-- propreità base
-- se isnerisco il token vado in inserito o in deliverte
LTLSPEC  G (macchina = pronto & token -> X(macchina = deliverte | macchina = inserito));

--  se inserisco il token e non premo annulla, la macchina rilascia il te
LTLSPEC  G (macchina = pronto & token & pulsante != annulla -> X(macchina = deliverte));

-- liveness:va in inserito
SPEC  EF(macchina = inserito)

--- (b) Non è possibile raggiungere uno stato in cui viene consegnato il tè e il pulsante tè non è premuto.
LTLSPEC  G (X(macchina = deliverte) -> pulsante = te);

-- (c) Se il pulsante tè è stato premuto, allora rimane vero fino a quando viene consegnato il tè. 
LTLSPEC G (pulsante = te U macchina = deliverte);

--LTLSPEC G (pulsante = te & ! token U (token &  X(macchina = deliverte)));


 