MODULE main

VAR
	unlock1: boolean;
	unlock2: boolean;
	unlock3: boolean;
	lock1: lock(7,TRUE,unlock1);
	lock2: lock(4,unlock1,unlock2);
	lock3: lock(6,unlock2,unlock3);
--
CTLSPEC
-- il lucchetto non si può aprire (mi aspetto sia falsa)
AG(!unlock3);

-- il lucchetto si apre
--EF(unlock3)



MODULE lock(key,previousLock,unlock)
VAR
  digit: 0..9;
  comando:{up, down, none};
ASSIGN
init(digit):= 0;
next(digit):= case
      comando = up & digit < 9: digit +1;
      comando = up & digit = 9 : 0;
      comando = down & digit > 0 : digit -1;
      comando = down & digit = 0 : 9;
      TRUE: digit;
esac;
-- assign diretto
unlock := previousLock & digit = key;