scenario tuttisalvi
load ferryman2.asm

invariant ll: pericolo = false;

// se sposto il goat allora va nella posizione right
set tomove := GOAT;
step
check position(WOLF) = LEFT;
check position(CABBAGE) = LEFT;
check position(GOAT) = RIGHT;
// ferryman torna indietro 
set tomove := FERRYMAN;
step
// ferryman prende il lupo
set tomove := CABBAGE;
step
check position(CABBAGE) = RIGHT;
// torna indietro con goat
set tomove := FERRYMAN;
step
check position(GOAT) = RIGHT;
// sposta il cavolo
set tomove := CABBAGE;
step
check position(CABBAGE) = RIGHT;
// ferryman torna indietro da solo 
set tomove := FERRYMAN;
step
set tomove := GOAT;
step
// sono tutti di là
check position(WOLF) = RIGHT;
check position(CABBAGE) = RIGHT;
check position(GOAT) = RIGHT;

