
scenario Scenario1

/* Il forno inizialmente è spento, l'utente apre la porta e poi la chiude. 
 * Il forno viene acceso (check porta chiusa quando viene acceso)
 */
 
load Forno.asm		// ASM su cui eseguo lo scenario

// check che il forno sia spento
check statoForno = SPENTO;
set accendi := false;
set spegni := false;
set comandoApertura := false;

step

// apro la porta
set comandoApertura := true;	// setto la monitorata
// setto tutto ciò che non mi serve a false per sicurezza
set accendi := false;
set spegni := false;

step

check statoSemaforo = VERDE;
exec statoSemaforo = ROSSO;		// forzo cambiamento variabile controllata
set richiesta := false;
set timerPassed := false;

step 

// check porta aperta e poi la chiudo
check statoPorta = APERTA;
set comandoApertura := false;
set accendi := false;
set spegni := false;

step

// controllo porta chiusa, poi accendo
check statoPorta = CHIUSA;
set comandoApertura := false;
set accendi := true;
set spegni := false;

step

// controllo porta ancora chiusa e forno acceso
check statoPorta = CHIUSA;
check statoForno = ACCESO;
