Model sensorvoting1

Parameters:
	Numbers s1_1 {0 9 10};
	Numbers s2_1 {0 9 10};
	Numbers s3_1 {0 9 10};
	Numbers s1_2 {0 9 10};
	Numbers s2_2 {0 9 10};
	Numbers s3_2 {0 9 10};
	Boolean valid_1; // the sensor is valid in the first state
	Boolean valid_2;
end
Constraints:
// valid is true in the first step only if at least two are equal
# valid_1 == true <=> (s1_1 == s2_1 or s2_1 == s3_1 or s1_1 == s3_1)#
// valid is true in the second step only if it is in the first step and two are equals 
# valid_2 == true <=> (valid_1 == true and (s1_2 == s2_2 or s2_2 == s3_2 or s1_2 == s3_2))#
end
