
MODULE main
VAR
-- le tre macchine
	car1 : car (1,autodaspostare,direzione); -- macchina rossa
	car2 : car (2,autodaspostare,direzione);
	car3 : car (3,autodaspostare,direzione);
	-- comandi (rappresentano gli input)
	autodaspostare : 1 .. 3;
	direzione : {UP, DX, DOWN, SX};
DEFINE
	redCarAtExit := car1.row = 2 & car1.col = 5;
ASSIGN
-- metto le auto
	init (car1.row) := 2;
	init (car1.col) := 2;
	init (car2.row) := 1;
	init (car2.col) := 5;
	init (car3.row) := 2;
	init (car3.col) := 5;

	-- l'auto rossa può uscire
CTLSPEC EF (redCarAtExit);
-- pe ravwere comportamento
CTLSPEC ! EF (redCarAtExit);

-- nauto: numero identificatifo della macchina
-- autodaspostare: l'auto da spostare
MODULE car (nauto,autodaspostare,dir)
VAR
	row : 0 .. 5;
	col : 0 .. 5;
ASSIGN
-- sposta l'auto
	next (row) :=
		case
		-- non è da spostare
			nauto != autodaspostare : row;
			dir = UP & row > 0: row -1;
			dir = DOWN & row < 5: row +1;
			TRUE: row;
		esac;
	next (col) :=
		case
		-- non è da spostare
			nauto != autodaspostare : col;
			dir = SX & col > 0: col -1;
			dir = DX & col < 5: col +1;
			TRUE : col;
		esac;