scenario testBR_r_Main_FT1

load ./..\Forno.asm

//// test name test@BR_r_Main_FT1
//// generated for (test goal): BR_r_Main_FT1: not(((statoForno = SPENTO) and (statoPorta = CHIUSA)) and accendi) and ((statoForno = ACCESO) and spegni)
check statoForno = SPENTO;
check statoPorta = CHIUSA;
set comandoApertura := false;
set accendi := false;
set spegni := false;
step
set comandoApertura := false;
set accendi := true;
step
check statoForno = ACCESO;
set comandoApertura := false;
set accendi := false;
set spegni := true;
step
