<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project>
    <algorithm>2</algorithm>
    <walkLength>20</walkLength>
    <generateGraph>false</generateGraph>
    <verbosity>true</verbosity>
    <failureVerbosity>false</failureVerbosity>
    <algorithmName>Lookahead Walk</algorithmName>
    <coverageOption>true</coverageOption>
    <coverageOption>true</coverageOption>
    <coverageOption>false</coverageOption>
    <coverageOption>false</coverageOption>
    <coverageOption>false</coverageOption>
    <resetProbability>0.05</resetProbability>
    <className>RushHourModel</className>
    <packageLocation>file:/Z:\AgHome\Dropbox\code\didattica\tvsw\tutoratotvsw\soluzioni_esami\rushhour\GARGANTINI_FSM\rushhour.jar</packageLocation>
</project>
