

// esempio costruttore:
int numGiocatori;
int[] creditoGiocatori;
public Gioco(int n) {
	numGiocatori = n;
	numGiocata = 0;
	creditoGiocatori = new int[n];

// stampare un boolean
String.valueOf(variabile)

// random
Random rand = new Random();
int p = rand.nextInt(5);	// range 0-5

// array
int[] stato;
stato = new int[5];

// for each
for (int num : numeri) {}

// stampare un boolean -> non va JML, meglio evitare di testare
String.valueOf(variabile)

// random
Random rand = new Random();
int p = rand.nextInt(5);

// array
int[] stato;
stato = new int[5];

// for each
for (int num : numeri) {}

// print stato
	void printStatoGioco() {
		System.out.println("Stato gioco: " + String.valueOf(Gioca) + 
				", tot giocate = " + numGiocata + ", credito giocatori: ");
		for (int i = 0; i < numGiocatori; i++) {
			System.out.println("Giocatore " + i + ": " + creditoGiocatori[i]);
		}
		System.out.println("---------------------------------------------------------------");
	}

