<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project>
    <algorithm>0</algorithm>
    <walkLength>10</walkLength>
    <generateGraph>false</generateGraph>
    <verbosity>true</verbosity>
    <failureVerbosity>false</failureVerbosity>
    <coverageOption>true</coverageOption>
    <coverageOption>true</coverageOption>
    <coverageOption>false</coverageOption>
    <coverageOption>false</coverageOption>
    <coverageOption>false</coverageOption>
    <resetProbability>0.05</resetProbability>
    <className>OnOffMachine</className>
    <packageLocation>file:/Z:\AgDocuments\Dropbox\code\didattica\tvsw\unibg_tvsw\codice_lezioni\5_a_modeljunit\onoff.jar</packageLocation>
</project>
