--file C:\Users\kevin\Documents\GitHub\tvs_code\ews_TVS_asmeta\TE_24_gen_24\Dado.smv
-- options: flatten? true
MODULE main
	VAR
		credito_GDUE: {-2147483647, 0, 1, 10, 11, 12, 2, 3, 4, 5, 6, 7, 8, 9}; --controlled
		credito_GQUATTRO: {-2147483647, 0, 1, 10, 11, 12, 2, 3, 4, 5, 6, 7, 8, 9}; --controlled
		credito_GTRE: {-2147483647, 0, 1, 10, 11, 12, 2, 3, 4, 5, 6, 7, 8, 9}; --controlled
		credito_GUNO: {-2147483647, 0, 1, 10, 11, 12, 2, 3, 4, 5, 6, 7, 8, 9}; --controlled
		dado: {-2147483647, 1, 2, 3}; --monitored
		gioca: boolean; --controlled
		turno: {DOMGIOCATORE_UNDEF, GDUE, GQUATTRO, GTRE, GUNO}; --controlled
	CONSTANTS DOMESITO_UNDEF, PATTA, PERDE, VINCE, DOMGIOCATORE_UNDEF, GDUE, GQUATTRO, GTRE, GUNO;
	ASSIGN
		init(credito_GDUE) := 3;
		init(credito_GQUATTRO) := 3;
		init(credito_GTRE) := 3;
		init(credito_GUNO) := 3;
		init(gioca) := TRUE;
		init(turno) := GUNO;
		next(credito_GDUE) :=
			case
				(((turno = GTRE) & ((dado = 1) & !(gioca))) | (((dado = 3) & !(gioca)) & (turno = GDUE))) & (credito_GDUE + 1) in {-2147483647, 0, 1, 10, 11, 12, 2, 3, 4, 5, 6, 7, 8, 9}: (credito_GDUE + 1);
				((((dado = 3) & !(gioca)) & (turno = GUNO)) | (((dado = 1) & !(gioca)) & (turno = GDUE))) & (credito_GDUE - 1) in {-2147483647, 0, 1, 10, 11, 12, 2, 3, 4, 5, 6, 7, 8, 9}: (credito_GDUE - 1);
				TRUE: credito_GDUE;
			esac;
		next(credito_GQUATTRO) :=
			case
				(((turno = GQUATTRO) & ((dado = 3) & !(gioca))) | ((turno = GUNO) & ((dado = 1) & !(gioca)))) & (credito_GQUATTRO + 1) in {-2147483647, 0, 1, 10, 11, 12, 2, 3, 4, 5, 6, 7, 8, 9}: (credito_GQUATTRO + 1);
				(((turno = GQUATTRO) & ((dado = 1) & !(gioca))) | ((turno = GTRE) & ((dado = 3) & !(gioca)))) & (credito_GQUATTRO - 1) in {-2147483647, 0, 1, 10, 11, 12, 2, 3, 4, 5, 6, 7, 8, 9}: (credito_GQUATTRO - 1);
				TRUE: credito_GQUATTRO;
			esac;
		next(credito_GTRE) :=
			case
				(((turno = GTRE) & ((dado = 1) & !(gioca))) | (((dado = 3) & !(gioca)) & (turno = GDUE))) & (credito_GTRE - 1) in {-2147483647, 0, 1, 10, 11, 12, 2, 3, 4, 5, 6, 7, 8, 9}: (credito_GTRE - 1);
				(((turno = GQUATTRO) & ((dado = 1) & !(gioca))) | ((turno = GTRE) & ((dado = 3) & !(gioca)))) & (credito_GTRE + 1) in {-2147483647, 0, 1, 10, 11, 12, 2, 3, 4, 5, 6, 7, 8, 9}: (credito_GTRE + 1);
				TRUE: credito_GTRE;
			esac;
		next(credito_GUNO) :=
			case
				(((turno = GQUATTRO) & ((dado = 3) & !(gioca))) | ((turno = GUNO) & ((dado = 1) & !(gioca)))) & (credito_GUNO - 1) in {-2147483647, 0, 1, 10, 11, 12, 2, 3, 4, 5, 6, 7, 8, 9}: (credito_GUNO - 1);
				((((dado = 3) & !(gioca)) & (turno = GUNO)) | (((dado = 1) & !(gioca)) & (turno = GDUE))) & (credito_GUNO + 1) in {-2147483647, 0, 1, 10, 11, 12, 2, 3, 4, 5, 6, 7, 8, 9}: (credito_GUNO + 1);
				TRUE: credito_GUNO;
			esac;
		next(gioca) :=
			case
				(gioca & ((credito_GQUATTRO = 0) | (((credito_GUNO = 0) | (credito_GDUE = 0)) | (credito_GTRE = 0)))): FALSE;
				TRUE: gioca;
			esac;
		next(turno) :=
			case
				(!(gioca) & (turno = GDUE)): GTRE;
				((turno = GQUATTRO) & !(gioca)): GUNO;
				((turno = GUNO) & !(gioca)): GDUE;
				((turno = GTRE) & !(gioca)): GQUATTRO;
				TRUE: turno;
			esac;
--CTL properties
CTLSPEC NAME ctl0 := AG((((credito_GUNO > 0) & (credito_GQUATTRO > 0) & (credito_GDUE > 0) & (credito_GTRE > 0)) -> gioca));
