
MODULE main
VAR
	p1 : partita (finito);
	p2 : partita (finito);
	p3 : partita (finito);
	p4 : partita (finito);
	p5 : partita (finito);
DEFINE
	patrimonio := p1.budget + p2.budget + p3.budget + p4.budget + p5.budget;
	finito := patrimonio = 50;

	-- esiste un cammino in cui lo scommettitore riesce ad arrivare al budget massimo 
CTLSPEC EF (patrimonio = 50);
-- esiste uno stato in cui lo scommettitore ha il budget azzerato per tutte le partite;
CTLSPEC EF (p1.budget = 0 & p2.budget = 0 & p3.budget = 0 & p4.budget = 0 & p5.budget = 0);
--non può mai perdere tutto (arrivare a zero)
CTLSPEC AG (patrimonio != 0);
CTLSPEC EF (patrimonio = 0);

-- non è vero che può sempre arrivare a 0 in qualsiasi istante
CTLSPEC AG EF (patrimonio = 0);

--Posso sempre arrivare al budget massimo è falsa, infatti se sono a zero non posso più scommettere
CTLSPEC AG (EF (tot = 50)); -- controprova


MODULE partita (finito)
VAR
	risultato : {UNO, PAR, DUE};
	scommessa : {UNO, PAR, DUE};
	budget : 0 .. 10;
ASSIGN
	init (budget) := 5;
	next (budget) :=
		case
			finito | budget < 2 | budget = 10 : budget;
			risultato = scommessa : budget + 1;
			risultato = PAR : budget - 1;
			-- risultato != scommessa e != PAR
			TRUE : budget - 2;
		esac;

